<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
                .center {
                    margin: auto;
                    width: 50%;
                    padding: 10px;
                    text-align: center;
                        }
                        .textbox
                        {
                            color:white;
                            background: transparent;
                            padding: 5;
                            width: 50%
                        }
                        .button {
                                padding: 5; 
                                background-color:teal;
                                color:white;border-top: 1px solid #CCCCCC;
                                border-right: 1px solid #333333;
                                border-bottom: 1px solid #333333;
                                border-left: 1px solid #CCCCCC; 
                                font: bold 11px Arial;
                                text-decoration: none;
}
          </style>
<!--           <div class="center" style="padding: 10px;background-color:aqua   ">
 -->         <h1 style="text-align:center;padding: 10; color: white">Dukaan.com</h1>
</head>
    <body style="background-color: black">
    <div class="center">
        <form action="url" method="POST">
            
            <div style="color:white">
                Enter your registered email ID: <input type="E-Mail" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" name="email" style="background: transparent;"> 
            </div><br>
            <button class="button">Submit</button>
            <br>
        </form>
    </div>
</body>
</html>