<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.button {
  padding: 5; 
  background-color:teal;
  color:white;border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC; font: bold 11px Arial;
  text-decoration: none;
}
.textbox
						{
							color:white;
							background: transparent;
							padding: 5;
							width: 50%
						}
						.button {
  								padding: 5; 
  								background-color:teal;
  								color:white;border-top: 1px solid #CCCCCC;
  								border-right: 1px solid #333333;
  								border-bottom: 1px solid #333333;
  								border-left: 1px solid #CCCCCC; 
  								font: bold 11px Arial;
								text-decoration: none;
	</style>
				<h1 style="text-align:center;padding: 10; background-color:teal;color: white">Dukaan.com</h1>
</head>
<body background="/Users/sachinsekhar/Documents/background.png">

</body>
</html>