<html>
	<head >
		  <style type="text/css">
		  		.center {
  					margin: auto;
  					width: 50%;
  					padding: 10px;
  					text-align: center;
						}
						.textbox
						{
							color:white;
							background: transparent;
							padding: 5;
							width: 50%
						}
						.button {
  								padding: 5; 
  								background-color:teal;
  								color:white;border-top: 1px solid #CCCCCC;
  								border-right: 1px solid #333333;
  								border-bottom: 1px solid #333333;
  								border-left: 1px solid #CCCCCC; 
  								font: bold 11px Arial;
								text-decoration: none;
}
		  </style>
<!-- 		  <div class="center" style="padding: 10px;background-color:aqua	 ">
 -->			<h1 style="text-align:center;padding: 10; color: white">Dukaan.com</h1>
		<!-- </div> -->
	</head>

	<body background="../background.png">
		
		<div class="center">
		<form method="POST" action="http://172.16.20.87:8080/auth/login" enctype="application/json">
			<div class="textbox">


				Email Id :  <input type="Email" name="emailId" required pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" style="background: transparent;"><br>


			</div>
			<div class="textbox" style="color:white">


				Password : <input type="Password" name="password" required style="background: transparent;"><br><br>


			</div>
			<div>

				<button class="button">Login</button>
		    
			<a href="forgotPassword.html" class="button"> Forgot Password?</a><br><br>
			<a href="Signup.html" class="button"> Sign Up</a>
			</div>
			
		</div>
		</form>
	</div>
	</body>
</html>